APP_KEY = "123"

MARIA_HOST = "localhost"
MARIA_PORT = 8800
MARIA_USERNAME = "root"
MARIA_DATABASE = "database"

MARIA_PASSWORD = "pass"
MARIADB_ROOT_PASSWORD = "pass"

MQTT_HOST = "mqtt.portabo.cz"
MQTT_PORT = 8883
MQTT_USERNAME = "hackithon"
MQTT_PASSWORD = "mqttpassword" # zaridte si u DCUK

# frontend
VITE_API_KEY = "123"
VITE_API_URL = "http://loalhost:8000"
VITE_WEB_SOCKET = "ws://localhost:8765"
